PORT=3001
NODE_ENV=production
REACT_APP_CDN_HOST=http://localhost:3200
#REACT_APP_API_URL=http://localhost:3300
REACT_APP_API_URL=https://dev-codeapp-erxes.novopay.in//api
REACT_APP_DASHBOARD_URL=http://localhost:4200
REACT_APP_API_SUBSCRIPTION_URL=ws://localhost:3300/subscriptions
NGINX_HOST=192.168.2.48